# PatientApi

./: Dockerfile  PatientApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PatientApi/: Dockerfile  PatientApi.csproj  Program.cs  appsettings.json
PatientApi/Controllers/: PatientController.cs
PatientApi/Data/: AppDbContext.cs
PatientApi/Mapping/: PatientProfile.cs
PatientApi/Migrations/: 20250727110808_Initial.Designer.cs  20250727110808_Initial.cs  AppDbContextModelSnapshot.cs
PatientApi/Models/: Patient.cs
PatientApi/Models/Dto/: PatientDto.cs
PatientApi/Models/Enums/: GenderTypeEnum.cs  UseTypeEnum.cs
PatientApi/Properties/: launchSettings.json
PatientApi/Services/: IPatientService.cs  PatientService.cs
PatientApi/Validation/: PatientDtoValidator.cs
PatientCli/: Dockerfile  PatientCli.csproj  Program.cs
PatientCli/Models/Dto/: PatientDto.cs
PatientCli/Models/Enums/: GenderTypeEnum.cs  UseTypeEnum.cs
PatientCli/Properties/: launchSettings.json
